ENVIRONMENT=local

#DOCKER
# linux 1000/0(root), mac 501
USER_ID=1000
COMPOSE_PATH_SEPARATOR=,
COMPOSE_FILE=docker-compose.yml,docker-compose.prod.yml

#PORTS
NGINX_HOST_PORT=90

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=projectuser
POSTGRES_PASSWORD=12345
POSTGRES_DB=project
